GITHUB_ID=Ov23liVjAWytA5yQDv5j
GITHUB_SECRET=237f2274eba1333537f1891a4f9ab8b956c2aa37
GOOGLE_ID=380866998909-m4tpc8cbqdnj219dvhqu3vebpe61mpeu.apps.googleusercontent.com
GOOGLE_SECRET=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

NEXTAUTH_SECRET=abc

BACKEND_URL=http://localhost:5000/api/v1